FROM node:21-alpine3.19 as devs
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm install


FROM node:21-alpine3.19 as build

ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL

WORKDIR /usr/src/app

COPY --from=devs /usr/src/app/node_modules ./node_modules
COPY . .

RUN npx prisma migrate deploy
RUN npx prisma generate
RUN npm run build
RUN npm ci -f --only=production && npm cache clean --force


FROM node:21-alpine3.19 as prod
WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist

ENV NODE_ENV=production
USER node
EXPOSE 3002
CMD ["node", "dist/main.js"]